# /etc/nginx/nginx.conf

events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location /hello {
            default_type 'text/plain';
            content_by_lua_block {
                ngx.say("Hello, Nginx with Lua!")
            }
        }

        location /test {
            default_type 'text/plain';
            content_by_lua_file /usr/local/openresty/nginx/lua/hello.lua;
        }

        location /ortb {
            default_type 'application/json';
            content_by_lua_file /usr/local/openresty/nginx/lua/transform.lua;
        }
    }
}
